# lrn-spring

./: .gitignore  build.gradle  settings.gradle
local_setup/: create_sample_table_data.sql
local_setup/postgres/: docker-compose-postgres.yaml
spring-data/: HELP.md  README.md  docker_commands.txt  notes.md
spring-data/src/main/resources/: application.properties  data.sql  schema.sql
spring-data/src/test/java/tvr/lrn/ms/: MasterSpringApplicationTests.java
spring-examples/: build.gradle
spring-examples/src/main/java/lrn/tvr/examples/app/: MainApp.java
spring-examples/src/main/java/lrn/tvr/examples/dao/: AddressDao.java  BankBranchDao.java  BusinessCustomerDao.java  CurrentAccountDao.java  GenericDao.java  SavingAccountDao.java
spring-examples/src/main/java/lrn/tvr/examples/dao/impl/: AddressDaoImpl.java  BankBranchDaoImpl.java  BusinessCustomerDaoImpl.java  CurrentAccountDaoImpl.java  CustomerDaoImpl.java  DaoImpl.java  SavingAccountDaoEMImpl.java  SavingAccountDaoImpl.java
spring-examples/src/main/java/lrn/tvr/examples/entity/: Address.java  BankBranch.java  BusinessCustomer.java  CurrentAccount.java  Customer.java  PlainAccount.java  SavingAccount.java
spring-examples/src/main/resources/: application.properties
src/main/java/tvr/lrn/boot/dao/: SavingAccountJPADAO.java
src/main/java/tvr/lrn/boot/model/: BasicAccount.java  SavingAccount.java
src/main/java/tvr/lrn/boot/ms/: MasterSpringApplication.java
src/main/java/tvr/lrn/boot/repository/: SavingAccountRepository.java
src/main/java/tvr/lrn/ms/: MasterSpringApplication.java
src/main/java/tvr/lrn/ms/xmlac/: XMLACMain.java
src/main/resources/: application.properties  beans1.xml  data.sql
src/test/java/tvr/lrn/ms/: MasterSpringApplicationTests.java
(+28 files in other folders)
